<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".ui.driver.profile.ChangePasswordActivity">

    <TextView
        android:id="@+id/title_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/light_teal"
        android:layout_marginHorizontal="33dp"
        />
    <TextView
        android:id="@+id/desc_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insert_your_email_and_password"
        android:textSize="14sp"
        android:textColor="@color/dark_grey"
        android:layout_marginHorizontal="33dp"  />

    <TextView
        android:id="@+id/current_password_label"
        style="@style/tv_label"
        android:text="@string/current_password"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditTextLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/currentPasswordEditTextLayout"
        style="@style/edit_layout"
        app:endIconMode="password_toggle"
        android:layout_marginHorizontal="33dp" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="14sp"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/new_password_label"
        style="@style/tv_label"
        android:text="@string/new_password"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="33dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditTextLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newpasswordEditTextLayout"
        style="@style/edit_layout"
        app:endIconMode="password_toggle"
        android:layout_marginHorizontal="33dp" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="14sp"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/confirm_password_label"
        style="@style/tv_label"
        android:text="@string/confirm_password"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditTextLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPasswordEditTextLayout"
        style="@style/edit_layout"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_confirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="14sp"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.dicoding.trashup.ui.customview.MyButtonTealBg
        android:id="@+id/save_new_password_btn"
        style="@style/large_btn"
        android:text="@string/change_password"
        android:layout_marginHorizontal="33dp"
        android:layout_marginTop="40dp"
        />


</LinearLayout>